name: '[Docker]'

on:
  push:
    branches: [main]

jobs:
  docker:
    name: Build and publish docker images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.4.0
        with:
          ref: main

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: zareix
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push users-service docker image
        uses: docker/build-push-action@v3
        with:
          context: users-service
          platforms: linux/amd64 #,linux/arm64
          push: true
          tags: |
            ghcr.io/zareix/efrei-projet-archi-users:latest

      - name: Build and push reservations-service docker image
        uses: docker/build-push-action@v3
        with:
          context: reservations-service
          platforms: linux/amd64 #,linux/arm64
          push: true
          tags: |
            ghcr.io/zareix/efrei-projet-archi-reservations:latest
